# yuntai

./: .gitignore  pom.xml
yuntai-access/: pom.xml
yuntai-access/src/main/java/com/atguigu/yuntai/access/: YunTaiAccessApplication.java
yuntai-access/src/main/java/com/atguigu/yuntai/access/bean/: ConfigBean.java  ConnectorBean.java  ConnectorCache.java  ConnectorStatusBean.java  TaskBean.java
yuntai-access/src/main/java/com/atguigu/yuntai/access/controller/: DataAccessController.java
yuntai-access/src/main/java/com/atguigu/yuntai/access/service/: DataAccessService.java
yuntai-access/src/main/java/com/atguigu/yuntai/access/service/impl/: DataAccessServiceImpl.java
yuntai-access/src/main/resources/: application.properties
yuntai-common/: pom.xml
yuntai-common/src/main/java/com/atguigu/yuntai/common/utils/: Dictionary.java  DtCount.java  EchartData.java  EchartsConverter.java  NameValueData.java  Page.java  PageResponse.java  Pagination.java  QPageQuery.java  Query.java  Response.java
yuntai-report/: pom.xml
yuntai-statistics/: pom.xml
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/: YunTaiStatisticsApplication.java
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/bean/: AdsActivityStats.java  AdsCouponStats.java  AdsOrderByProvince.java  AdsSkuCartNumTop.java  AdsTradeStats.java  AdsTradeStatsByCate.java  AdsTradeStatsByTm.java  AdsTrafficStats.java  ProductStats.java  ProvinceStats.java  QActivity.java  QCoupon.java  QOrder.java  QUnified.java  ReturnVisitorStats.java  VisitorStats.java
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/controller/: ActivityController.java  CouponController.java  GoodsController.java  OrderController.java  PageController.java  RealTimeController.java  UserController.java  VisitStatsController.java
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/mapper/: ActivityMapper.java  CouponMapper.java  OrderTotalMapper.java  PagePathMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  RepeatPurchaseMapper.java  SkuCartNumTop3.java  TradeStatsCateMapper.java  TradeStatsTmMapper.java  UserActionMapper.java  UserChangeMapper.java  UserNewBuyerStatsMapper.java  UserRetentionMapper.java  UserStatsMapper.java  VisitTrafficStatsMapper.java  VisitorStatsMapper.java
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/service/: ActivityService.java  CouponService.java  GoodsService.java  OrderService.java  PageService.java  RealTimeService.java  UserService.java  VisitStatsService.java
yuntai-statistics/src/main/java/com/atguigu/yuntai/statistics/service/impl/: ActivityServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  RealTimeServiceImpl.java  UserServiceImpl.java  VisitStatsServiceImpl.java
yuntai-statistics/src/main/resources/: application.properties
